{
  "name": "best-ep-lawyers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.441.0",
    "@supabase/supabase-js": "2.45.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}